{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BaseUrl": "https://localhost:44338",
  "BlobSettings": {
    "Key": "iDwTdWsUeKQ9G3/KBWXpxwKVeBND/S+53zF4cvVEFSF9lFTjoQW4zPY3kIfY2lFL/anA3yfWUvb8c9Kl36T85g==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=marketplaceqa;AccountKey=iDwTdWsUeKQ9G3/KBWXpxwKVeBND/S+53zF4cvVEFSF9lFTjoQW4zPY3kIfY2lFL/anA3yfWUvb8c9Kl36T85g==;EndpointSuffix=core.windows.net",
    "QueueName": "orchestration-queue",
    "CacheName": "orchestration-cache"
  },
  "CosmosSettings": {
    "DatabaseName": "marketplace-qa",
    "PrimaryKey": "uJkBpVhmX1uzkbOOlsoooIAUxD42xlAssDF4gI8UHhieXu8YxFus5I2W2sOXDL4eTQZRMYfGV5rHev8xEpupug==",
    "EndpointUri": " https://marketplace-qa.documents.azure.com:443/"
  }
}
