{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FreightPopSettings": {
    "BaseUrl": "http://staging.freightpop.com",
    "Username": "bhickey@four51.com",
    "Password": "Four51Wyman1!"
  }
}
