{
  "name": "shopper-context-interface",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "author": "",
  "types": "src/index.d.ts",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^8.2.8",
    "@angular/core": "^8.2.8",
    "@ordercloud/angular-sdk": "0.0.1-26",
    "ngx-cookie": "^4.1.2",
    "rxjs": "^6.5.3"
  }
}
