{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CardConnectSettings": {
    "Authorization": "dGVzdGluZzp0ZXN0aW5nMTIz",
    "BaseUrl": "cardconnect.com",
    "Site": "fts-uat"
  } 
}
